# App
VITE_APP_NAME=Food Request

# API (HTTP)
# VITE_API_URL=http://localhost:4333/api
# VITE_API_BASE=http://localhost:4333
# VITE_WS_ORIGIN=http://localhost:4333
# WebSocket (Socket.IO)


# --- Production example (uncomment + adjust) ---
VITE_API_URL=http://178.128.48.101:4333/api
VITE_API_BASE=http://178.128.48.101:4333
VITE_WS_ORIGIN=http://178.128.48.101:4333